#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <100>; // 200 is default
};

/ {
    keymap {
        compatible = "zmk,keymap";

        colemak-dh {
            bindings = <
&kp ESC    &kp N1  &kp N2     &kp N3     &kp N4          &kp N5          &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W      &kp E      &kp R           &kp T           &kp Y   &kp U   &kp I      &kp O     &kp P     &kp EQUAL
&kp LSHFT  &kp A   &kp S      &kp D      &kp F           &kp G           &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X      &kp C      &kp V           &kp B           &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&kp LEFT_ALT  &lt 2 SPACE  &mkp RCLK  &kp SPACE  &mkp LCLK                                        &lt 2 MINUS &kp RGUI  &lt 1 ENTER NUBS
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &kp SQT  &kp NUHS  &trans  &trans          &trans    &trans    &kp NUHS  &kp LBRC   &kp RBRC  &kp DEL
&trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans    &trans    &kp LBKT    &kp RBKT   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans          &kp PG_UP &kp PG_DN &kp UP    &trans     &kp AT_SIGN    &trans
&trans  &trans  &trans  &trans  &trans  &trans          &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &kp END
&trans  &trans  &trans  &trans  &trans                                                &trans     &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5          &kp F6    &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans    &trans    &trans     &trans   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans          &kp PG_UP &kp PG_DN &kp UP    &trans   &kp AT_SIGN   &trans
&trans  &trans  &trans  &trans  &trans  &trans          &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &kp END
&trans  &trans  &trans  &trans  &trans                                                &trans     &trans   &trans
            >;
        };

        auto_mouse {
            bindings = <
&trans     &trans     &trans          &trans     &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans     &trans          &trans     &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans     &trans          &mo 3      &mo 4         &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans     &trans          &trans     &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&mkp LCLK  &mkp RCLK  &msc SCRL_DOWN  &mkp LCLK  &msc SCRL_UP                                          &trans  &trans  &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                                          &trans  &trans  &trans
            >;
        };

        snipe_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                                          &trans  &trans  &trans
            >;
        };

        settings {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bootloader          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &bt BT_CLR           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                                               &trans  &trans  &trans
            >;
        };
    };
};
