#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 1    // default: 10
#include <dt-bindings/zmk/pointing.h>

#undef  SCRL_UP
#undef  SCRL_DOWN
#define SCRL_UP MOVE_Y(-ZMK_POINTING_DEFAULT_SCRL_VAL)
#define SCRL_DOWN MOVE_Y(ZMK_POINTING_DEFAULT_SCRL_VAL)

#include <input/processors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/input_transform.h>

/ {
    keymap {
       compatible = "zmk,keymap";

        colemak-dh {
            bindings = <
&kp ESC    &kp N1  &kp N2     &kp N3     &kp N4          &kp N5          &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W      &kp E      &kp R           &kp T           &kp Y   &kp U   &kp I      &kp O     &kp P     &kp MINUS
&kp LSHIFT  &kp A   &kp S      &kp D      &kp F           &kp G           &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp EQUAL
&kp LCTRL  &kp Z   &kp X      &kp C      &kp V           &kp B           &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &mt RSHFT SQT
&lt 3 SPACE &mkp LCLK  &mt LEFT_ALT SPACE  &mkp RCLK   &mt RGUI SPACE                                       &lt 3 SPACE  &mt RSHIFT ENTER &lt 1 ENTER
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp NUHS  &kp DOLLAR  &kp PERCENT          &kp CARET    &kp AMPERSAND    &kp NUHS  &kp LBRC   &kp RBRC  &kp DEL
&trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans    &trans    &kp LBKT    &kp RBKT   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans          &kp PG_UP &kp PG_DN &kp UP    &trans     &kp PIPE2    &trans
&trans  &trans  &trans  &trans  &trans  &trans          &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT  &kp NUBS  &kp END
&trans  &trans  &trans  &trans  &mkp MCLK                                                &trans     &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans         &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans    &trans    &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                                                &trans     &trans   &trans
            >;
        };        

        layer_3 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5          &kp F6    &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans    &trans    &trans     &trans   &kp F12
&trans  &trans  &kp S  &trans  &trans  &trans          &trans  &trans  &msc SCRL_UP  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &msc SCRL_DOWN  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                                                &trans     &trans   &trans
            >;
        };
        auto_mouse {
            bindings = <
&trans     &trans     &trans          &trans     &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans     &trans          &trans     &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans     &trans          &mo 3      &mo 4         &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans     &trans          &trans     &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&mkp LCLK  &msc SCRL_UP &mkp RCLK &mkp LCLK  &msc SCRL_DOWN                                          &trans  &trans  &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                                          &trans  &trans  &trans
            >;
        };

        snipe_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                                          &trans  &trans  &trans
            >;
        };

        settings {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bootloader          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &bt BT_CLR           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                                               &trans  &trans  &trans
            >;
        };
    };
};
